* {
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
}
body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;
    min-width: 100%;
}
a {
    text-decoration: none;
}
.header {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    background-color: black;
    border-bottom: black;
    border-bottom: 2rem;
    z-index: 5;
}
.logo {
    /* margin-top: 0rem; */
    margin-left: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.logo > img {
    filter: brightness(3.5) contrast(1);
}
.toggle-button { 
    /* margin-top: 1.5rem;
    margin-right: 2rem; */
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    display: none; 
    flex-direction: column; 
    justify-content: space-between; 
    width: 30px; 
    height: 21px; 
    cursor: pointer;
    color: white;
    z-index: 10px;
}
.bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.navMenu {
    margin-top: 1.7rem;
    margin-right: 50px;
}
.navMenu > ul {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    font-size: 17px;
}
.navMenu > ul > li > a {
    /* color: #ffbd39 */
    color: white;
}
.navMenu > ul > li > a:hover {
    color: #ffbd39 ;
}
.home {
    padding-top: 10rem;
    margin-left: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.desc {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.desc > div > a {
    padding: 12px;
    border: 1px solid #009879;
    border-radius: 7px;
    color: white;
}
.desc-txt {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.hello-h {
    font-size: 20px;
}
.hello-p {
    font-size: 40px;
    font-weight: bold;
}
.hello-desc {
    font-size: 30px;
    font-weight: bold;
}
.about {
    /* margin-top: 20rem; */
    /* min-width: 100%; */
    /* position: relative; */
    /* height: 100vh; */
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    padding-top: 15rem;
    /* justify-content: center; */
}
.about-h {
    /* margin-top: -10rem; */
    font-size: 30px;
    font-weight: bolder;
}
.about-p {
    /* position: absolute; */
    /* top: 3.5rem; */
    /* position: absolute; */
    width: 50%;
    /* left: 5rem;
    right: 5rem; */
    text-align: center;
}
.about-a {
    /* position: absolute; */
    top: 25rem;
    padding: 14px;
    border: 1px solid #009879;
    border-radius: 7px;
    color: white;
}
.projects {
    /* height: 70vh; */
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    align-items: center;
    /* margin-top: 10rem; */
    padding-top: 10rem;
}
.projects-desc {
    position: absolute;
    left: 5rem;
    right: 5rem;
    top: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
}
.projects-div {
    /* margin-left: 40px; */
    width: 340px;
    height: 476px;
    max-width: 100%;
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    /* position: relative; */
}
.projects-div > p {
    padding-left: 14px;
}
.projects-div > a {
    background-color: #009879;
    color: white;
    border-radius: 7px;
    padding: 10px 40px;
}
.projects-div > img {
    max-width: 100%;
}
.contact {
    position: relative;
    display: flex;
    flex-direction: column;
    /* gap: 0px; */
    margin-top: 40rem;
    padding-top: 8rem;
    /* position: relative; */
}
.contact-h {
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}
.contact-div {
    position: absolute;
    left: 5rem;
    right: 5rem;
    top: 12rem;
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
    /* justify-content: space-around; */
    height: 50vh;
}
.contacts-div1 {
    max-width: 100%;
    width: 503px;
}
.contact-li > li {
    width: 503px;
    height: 80px;
    max-width: 100%;
    background-color: #1f2937;
    margin-top: 40px;
    /* padding: 30px; */
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.contact-msg {
    width: 503px;
    height: 420px;
    max-width: 100%;
    /* background-color: #1f2937; */
}
.contact-form {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-form > div {
    display: flex;
    flex-direction: column;
}
.contact-form > div > input {
    padding: 20px;
}
.contact-form > div > textarea {
    padding-left: 1rem;
    padding-top: 1rem;
}
.contact-form > button {
    padding: 15px;
    background-color: #009879;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}
.contact-addr {
    margin-top: 45rem;
    height: 12vh;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
}
.contact-desc {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.contact-desc > h1 {
    font-size: 20px;
    font-weight: 600;
}
.contact-icons {
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.admin {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;
}
.admin > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 400px;
    height: 400px;
    border: 1px solid #1f2937;
}
.admin-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.admin-form > label > input {
    display: block;
    padding-left: .5rem;
    height: 2rem;
}
.admin > form > button {
    padding: .8rem 1rem;
    background-color: #009879;
    border-radius: 10px;
    border: none;
    color: white;
}
.display {
    position: relative;
    padding-top: 7rem;
}
.proj {
    display: flex;
    align-items: center;
    justify-content: center;
}
.proj > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.proj-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
}
.proj-form > h1 {
    text-wrap: nowrap;
    text-align: center;
}
.proj-form > div > input {
    display: block;
    padding-left: .5rem;
    padding-right: 10rem;
    height: 40px;
}
.proj-form > div > textarea {
    padding-left: .5rem;
    padding-top: .5rem;
    padding-right: 10.5rem;
    display:block;
}
.proj > form > button {
    padding: .8rem 3rem;
    background-color: #009879;
    border-radius: 10px;
    border: none;
    color: white;
}
.table-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
}
table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 18px;
    text-align: left;
}
table > thead > tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
th, td {
    padding: 12px 15px;
}
tbody tr { 
    border-bottom: 1px solid #dddddd; 
}
tbody tr:last-of-type { 
    border-bottom: 2px solid #009879; 
}


@media (max-width: 960px) {
    .home {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .projects-desc {
        position: absolute;
        left: 3rem;
        right: 2rem;
        display: flex;
        flex-direction: column;
        gap: 80px;
        align-items: center;
    }
    .projects-div {
        width: 520px;
        height: 576px;
        max-width: 100%;
        padding-top: 1px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .contact {
        margin-top: 122rem;
    }
    .contact-div {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        gap: 30px;
    }
    .contact-addr {
        margin-top: 65rem;
    }
    .contact-addr {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin-bottom: 50px;
    }
}
@media (max-width: 768px) {
    .toggle-button {
        display: flex;
    }
    .navMenu {
        position: absolute;
        /* left: .5rem;
        right: 0rem; */
        top: 25px;
        display: none;
        background-color: black;
        height: 100vh;
        width: 100vw;
    }
    .navMenu > ul {
        padding-top: 10rem;
        display: flex;
        flex-direction: column;
        gap: 8rem;
        align-items: center;
    }
    .navMenu > ul > li > a {
        font-size: 2.2rem;
        border-bottom: 2px solid #009879;
    }
}
@media (max-width: 620px) {
    .proj-form {
        margin-left: -2rem;
        margin-right: -2rem;
    }
}
@media (max-width: 500px) {
    .projects-desc {
        position: absolute;
        left: 7rem;
    }
    .projects-div {
        width: 720px;
        height: 576px;
        max-width: 100%;
        padding-top: 1px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}
